{
  "name": "STRACTA · Controle de Frota",
  "short_name": "STRACTA",
  "description": "Sistema de controle de frota da STRACTA Mineração — 100% no celular.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#0f172a",
  "lang": "pt-BR",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
