{
  "name": "GP2T · Gestão de Frota",
  "short_name": "GP2T",
  "description": "GP2T · Gestão de Frota — controle de abastecimento, viagens e manutenção no celular.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#0f172a",
  "lang": "pt-BR",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
